# datasource
spring.database.class=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.database.host=jdbc:log4jdbc:oracle:thin:@oracleinstance.cx7jjgoxhl1w.ap-northeast-2.rds.amazonaws.com:1521:ORCL
spring.database.username=scott
spring.database.password=qwer1234